{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Binary Classification Tutorial Level Beginner -  CLF101.ipynb\
9.3 Click here link not working\
\
Regression Tutorial Level Intermediate - REG102.ipynb\
5.0 NNote -> Note\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Combine Rare Levels:
\f0\b0 Notice the distribution of the\'a0
\f2\fs28\fsmilli14400 \cb1 Clarity
\f0\fs32 \cb3 \'a0feature in the dataset. It has 7 distinct classes of which\'a0
\f2\fs28\fsmilli14400 \cb1 FL
\f0\fs32 \cb3 \'a0only appears 4 times. Similarly in the\'a0
\f2\fs28\fsmilli14400 \cb1 Cut
\f0\fs32 \cb3 \'a0feature, the\'a0
\f2\fs28\fsmilli14400 \cb1 Fair
\f0\fs32 \cb3 \'a0level only appears\'a0
\f2\fs28\fsmilli14400 \cb1 2.1%
\f0\fs32 \cb3 \'a0of the time in the training dataset. We will use the\'a0
\f2\fs28\fsmilli14400 \cb1 combine_rare_categories
\f0\fs32 \cb3 \'a0parameter in the setup to combine the rare levels.}